# Calculator

Calculator/: pom.xml
Calculator/src/main/java/: Calculator.java
Calculator/src/test/java/: CalculatorTest.java
